hannahdigidev/github-actions-course/.github/actions/docker-ping-url/action.yml
name: Ping URL 
description: Ping URL until maximum trails have exceed if results is not 200 until then fail the run

inputs:
  url: 
    description: URL to ping 
    required: true
  max_trials: 
    description: Max number of trials until action fails
    default: '10'
    required: false
  delay:
    description: delay in seconds between trials
    default: '5'
    required: false

outputs:
  url-reachable:
    description: Whether the URL is reachable


runs: 
  using: docker
  image: Dockerfile

hannahdigidev/github-actions-course/.github/workflows/19-2-concurrency.yml
- name: Ping URL 
  id: ping-url
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://www.invalid-ubfadufhbaudhfua.com
    max_trials: 20
    delay: 5